.a {
  //width: 1000px;
  //height: 1000px;
  padding: 30px;
  background: pink;
  text-align: center;
  border: 1px solid #330033;
}
.b {
  //width: 700px;
  //height: 700px;
  padding: 20px;
  text-align: center;
  background: orange;
  border: 1px solid #330033;
}
.c {
  //width: 300px;
  //height: 300px;
  padding: 10px;
  text-align: center;
  background: white;
  border: 1px solid #330033;
}
.d {
  //width: 100px;
  //height: 300px;
  padding: 5px;
  text-align: center;
  background: lightblue;
  border: 1px solid #330033;
}