@import '~antd/dist/antd.less';
@import "componets/context_demo/index";
@import "layout/layout";

body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}